<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="zd4951VghuFBgSiTKifG">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VssTWOe-dqne4Bf0Tcgv-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VssTWOe-dqne4Bf0Tcgv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VssTWOe-dqne4Bf0Tcgv-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VssTWOe-dqne4Bf0Tcgv-5" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VssTWOe-dqne4Bf0Tcgv-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VssTWOe-dqne4Bf0Tcgv-7" value="Artist" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VssTWOe-dqne4Bf0Tcgv-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VssTWOe-dqne4Bf0Tcgv-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VssTWOe-dqne4Bf0Tcgv-9" value="Admin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="400" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
